<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    
    
</head>

    <title>Salekin's Blog</title>
  </head>

  <style>

    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}



    .gallery_box li{ width:33.333333%; max-width: 100% ; display:inline-block; float: left; text-align: center; overflow: hidden;    position: relative;}
.gallery_box{ padding:0;display: flow-root;}

.gallery_box li:hover img {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.gallery_box li img{-webkit-transition: transform 0.5s ease;
    -o-transition: transform 0.5s ease;
    transition: transform 0.5s ease;}
.gallery_box li:nth-child(even) {
    height: 304px;
}
.gallery_box li:nth-child(odd) {
    height: 438px; 
}
.gallery_box li:nth-child(odd) .box_data{ background:rgba(0,0,0,0.17) }
.gallery_box li:nth-child(even) .box_data{ background:rgba(0,44,255,0.27) }
.gallery_box .box_data{ position:absolute; top: 0; left: 0; right:0; bottom:0; color:#fff;}
.gallery_box .box_data span{ position:absolute; top: 50%; transform: translateY(-50%); left:0 ; right:0; font-size:24px;}
.gallery_box li:hover .box_data{ background:rgba(255,0,39,0.55)}
  </style>
  


  <body>

      <script>
        var viewMode = getCookie("view-mode");
if(viewMode == "desktop"){
    viewport.setAttribute('content', 'width=1024');
}else if (viewMode == "mobile"){
    viewport.setAttribute('content', 'width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no');
}
      </script>

      <div class="topnav">
      <a class="active" href="#home">Home</a>
      
      <a href="#contact">Contact</a>
      <a href="#about">About</a> 
      <a href="#contact">Contents</a>
    </div>

      
    <div style="padding-left: 16px">
      <h1> Salekin's blog</h2>
      
    </div>

    


  <!-- Navbar text-->
 




 






    <ul class="gallery_box">
  <li>
    <a href="#0"><img src="https://picsum.photos/600/700/?random">
    <div class="box_data">
      <span>Ravi With Bike</span>
    </div></a>
  </li>
    <li>
    <a href="#0"><img src="https://picsum.photos/600/701/?random">
    <div class="box_data">
      <span>Ravi Singh</span>
    </div></a>
  </li>
    <li>
    <a href="#0"><img src="https://picsum.photos/600/702/?random">
    <div class="box_data">
      <span>White wall</span>
    </div></a>
  </li>
      <li>
    <a href="#0"><img src="https://picsum.photos/600/703/?random">
    <div class="box_data">
      <span>Green Tree</span>
    </div></a>
  </li>
      <li style="    position: relative;
    top: -134px;">
    <a href="#0"><img src="https://picsum.photos/600/704/?random">
    <div class="box_data">
      <span>Blue</span>

        </div></a>
  </li>
      <li>
    <a href="#0"><img src="https://picsum.photos/600/705/?random">
    <div class="box_data">
      <span>Ravi</span>
    </div></a>
  </li>
  
</ul>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
  </body>
</html>
